<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="./contentScripts/style.css">
    </head>
    <body>
        <h1>UXIS BOSS</h1>
        <div id="searchDiv">
            <input type="text" value="" name="search" id="search"/>
            <input type='button' name="searchBtn" id="searchBtn" class="btn btn-primary" value='OK'/>
        </div>
        <div id="history"></div>
        <script src="./contentScripts/script.js"></script>
    </body>
</html>